---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: demo-app-secret
  namespace: default
spec:
  encryptedData:
    API_KEY: AgCC2gvGsmrDHM7bplDW1fqvz1dmm0PURq+9a8/y3+DpXegyZ7eIICOjA1XQdDgQEXQ2jdNihFD4PSjB8J/f+Eird8Skw8h3BGG1oDyUYuY3Yq52+pRkv2SNNc5IsUQKXwGbFQVV8OHODrU9kJOYmIsNZGxQHmChAgMpqc9Lgzfvpi3DJ9QJMEkeOytjDBNlRtU98GDTS1roisxRCnchJ9CyXMK21m0Ol3G1uwYGuiH4Cswx1Ymrji9MiyhABNmSgPloGcS5K9ErWEKi87G4/obzPDleiaynYBduZeg3IZqbtR35vK1WRcExdSa2ynCuPcSAlEJarqpJqKZ51KZcy9dqmbW/NdZLRsKnpiqhoGrNvXPkxFUnTCUKKUJQNv8/Yu78Cz9sy5ONxBkHiBkCzL/8yFBqs4Jjwu38P6ysgS6OIzpQoRZdy7Y+wcZViqYPg9USaDuepvQKmo+8/5Vw+nVEaGzXIfsBvp/3DLq+TZI5jOLHQvpwI+FPQawKoXZ8cDMc6KdXa4xQEtWTP9UCIMZBT6/8foH/K69EfsO6VVYxGkzsEQLaPFJqapQDVBH8K2sgBDzitBMw+lVol5nIOPknm71IVe0M1poF9tYJv1g27nKNzA0CrMbWsS4aZRYY5H9tkUhl45wwgZEalf6Xo1SepbnTzzmLEL65VhO69wsj9kVIlM5jWsXtEpdXnguDisXPgVVDD9LOYKbpZSibAnkZ
    DATABASE_PASSWORD: AgCdLTzD55y4w+EYwdcRvgvsJv9q89+sT2u9KGT99F8qrT7vWh9WXfczL4gjMi+J23GQ42LcsqbJKf1ZnFpOGHyQFcASKImXSAbEjbPprBJ8AQ2ZoqnnxnQi7EdTkCZVCqSgwj1h2lu1g+FLKvfnWjNI+vOgbL5SVnkQriSU3pr3tnEmo83oLLInui5nUDqV45c5sp6RWrmUuZ7OkB1v1EFm/rVYjVNuSiBZkK8sVGKSK76WJq/fhyWXhcWjcWhGCdN6XcfQfqXEIpc69A8VceJ2NB87th4K9UStCqMWNW5Iuqy8pw21M2pzuZdWvyLK9rl4ZvEBUqOks7np2Ncm73BaoAvPLupktnyepAXMxg9lU02V0Z+Cw7r+77f+/tqVVgWmo/Jy1WQ5C17GE8Z/cpaHO68i5aP+ytcit5V8DV6wr2JWioSJ3TF4cqhiFCTVqoyrU2hWZeyk37BLwvgIn2gnSb/leA9q9b3068dWnaAKiyKxiAtN0vuBeEYGvkaSB9Tt5hmaDtDXDCnaSugdqpJ+MSyPCI8IafjOhfy0h21RwEiEZ04t/NKOq9LcDbDbor0b9DN8xQfQlAI/NvdxVKwPJ612fJ8OHkOBglmZ6iCa3q45LyHUck6Wz9LvTQ4PpcPG3yVGrfgTqHGfdXO6qnsnAnVeQyb1g6EripAYwmB7keWpaSEnthLPH8B3Bhrq1E66qx1k3FeaOtdDLtT5fQ==
  template:
    metadata:
      name: demo-app-secret
      namespace: default
