# helm/demo-app/templates/sealedsecret.yaml
{{- if .Values.sealedSecrets.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "demo-app.fullname" . }}-sealed
  labels:
    {{- include "demo-app.labels" . | nindent 4 }}
spec:
  encryptedData:
    {{- range $key, $value := .Values.sealedSecrets.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
  template:
    metadata:
      name: {{ include "demo-app.fullname" . }}
      labels:
        {{- include "demo-app.labels" . | nindent 8 }}
{{- end }}